# main_repository

./: .gitignore  README.md
JChat/src/sample/client/: Controller.java  Main.java
JChat/src/sample/server/: AuthService.java  BaseAuthService.java  ClientHandler.java  MainClass.java  MyServer.java
testProject/: pom.xml
testProject/src/main/java/com/test/configuration/: RootConfiguration.java  SocketConfiguration.java  WebAppInitialiser.java  WebConfiguration.java
testProject/src/main/java/com/test/controller/: HomeController.java  SocketController.java
testProject/src/main/java/com/test/data/: Item.java  ListOfItems.java  Monitoring.java
testProject/src/main/webapp/WEB-INF/view/: index.jsp
testProject/src/main/webapp/resources/: style.css
